N DC 5
- LOAD N
- STORE F
- SUB =1
TOP STORE B
- LOAD F
- MULT B
- STORE F
- LOAD B
- SUB =1
- BE OUT
- LOAD B
- SUB =1
- BU TOP
OUT PRINT F
- END -

============================================================================
TEMP DC 0
A DC 8
B DC -2
C DC 3
LOAD B
MULT C
ADD A
DIV B
SUB A
STORE TEMP
END

Outputs:-9

============================================================================
N DC 5
LOAD N
STORE F
SUB =1
TOP STORE B
LOAD F
MULT B
STORE F
LOAD B
SUB =1
BE OUT
LOAD B
SUB =1
BU TOP
OUT PRINT F
END

Output: 120

============================================================================
READ X
LOAD X
TOP SUB =1
BE DONE
STORE A
MULT X
STORE X
LOAD A
BU TOP
DONE PRINT X
END 

============================================================================
A DC 7325
B DC 8
T DC 0
LOAD A
DIV =10
STORE C
MULT =10
STORE D
LOAD A
SUB D
STORE E
LOAD C
DIV =10 
STORE D 
MULT =10
STORE H 
LOAD C  
SUB H
MULT B
STORE F
LOAD D
DIV =10
STORE N
MULT =10
STORE M
LOAD D
SUB M
MULT B
MULT B
STORE X
LOAD N
MULT B
MULT B
MULT B
STORE W
LOAD T
ADD W
ADD E
ADD F
ADD X
STORE T
PRINT T
END

============================================================================